<body>

<header>YEONCODE</header>

<section>
<div class="chamada-texto"
<h1>Winter is Coming #1｜[SKZ CODE] Ep.01</h1>
 <p>#skzcode</p>
</div>


<div>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/8VRNpTrDFJs?si=XSwe3rM55899vgyt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div>
<section>{
<h2> Winter is Coming #2｜[SKZ CODE] Ep.02</h2>
<img src:<iframe width="560" height="315" src="https://www.youtube.com/embed/MGgMtR5GpTc?si=cKD-zoxeivClyeOO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
/>
</section>
</div>
}
