<body>

<header>YEONCODE</header>

<section>
<div class="chamada-texto"
<h1>Winter is Coming #1｜[SKZ CODE] Ep.01</h1>
 <p>#skzcode</p>
</div>


<div>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/8VRNpTrDFJs?si=XSwe3rM55899vgyt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div>
<section>{
    <h2> filmes e series </h2>
<h2> Winter is Coming #2｜[SKZ CODE] Ep.02</h2>
<<iframe width="560" height="315" src="https://www.youtube.com/embed/MGgMtR5GpTc?si=SrnY7rzVmbmwCnDV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
/>
</section>
</div>
}

<div>
<section> {
     <h2> 아이엔 졸업의 검색 결과가?｜[SKZ CODE] Ep.03 </h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Ga5Rw0w9rn0?si=CH54N4gckmQpjpdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
</section>
</div>

}
   